<html>
  <meta charset="UTF-8" />
  <head>
    <title>loginForm</title>
  </head>

  <body>
    <center>
      <br /><br /><br />

      <!--  주석  -->

      <form action="boardList.html">
        <table border="0" cellpadding="4">
          <tr>
            <th>[로그인]</th>
          </tr>
          <tr>
            <td align="center">
              <table border="1" style="border-collapse: collapse" cellpadding="5" bordercolor="lightgray">
                <tr>
                  <td align="center" bgcolor="#E9E9E9">아이디</td>
                  <td><input type="text" name="uid" size="10" /></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#E9E9E9">암 호</td>
                  <td><input type="password" name="pwd" size="10" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <input type="submit" value="로그인" />
              <input type="reset" value="초기화" />
            </td>
          </tr>
        </table>
      </form>
      <div style="width: 50%; border-style: dashed">
        <div style="border: 1px solid black">Content</div>
      </div>
    </center>
  </body>
</html>
